/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/


Console.WriteLine("Введите число от 100 до 999: ");
int x = int.Parse(Console.ReadLine()); //записали введенное число в переменную x
if ((x < 100) || (x > 999))
{
    Console.WriteLine($"Введённое число {x} не находится в указанных пределах");    
}
else
{
    int num = x / 10; //определяем первую и вторую цифру числа (берем остаток от деления)
    int num1 = num % 10;
    Console.WriteLine($"вторая цифра числа {x} - {num1}");
}
