/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

Console.WriteLine("Введите число, обозначающее день недели: ");
int x = int.Parse(Console.ReadLine()); //записали введенное число в переменную x
if (x >= 8)
{
    Console.WriteLine("Такого дня недели не существует");
}
else
{
    if((x == 6) || (x == 7))
    {
        Console.WriteLine("Этот день является выходным");
    }
    else
    {
        Console.WriteLine("Этот день является рабочим");
    }
}
